{
  "appId": "com.aryan.towerdefense.pro",
  "appName": "Tower Defense Pro",
  "webDir": "www",
  "server": {
    "url": "https://dapper-ganache-e02618.netlify.app/",
    "cleartext": true,
    "androidScheme": "https",
    "hostname": "app"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0a0a1a",
    "webContentsDebuggingEnabled": false
  }
}